# foto2vam

./: .gitignore  README.md  TrainSelf.py  copy_results.cmd  run.cmd  run_katie.cmd  setup-end.cmd  setup-env.cmd  train.cmd
Sample/: katie.json
Tools/: TrainSelf.py
Utils/Training/: param_generator.py
Utils/Vam/: window.py
Utils/VamMod/: ClassLibrary1.sln  VamMod.cs
Utils/VamMod/ClassLibrary1/: ClassLibrary1.csproj  VamMod.cs  VamPlugin.cs
models/: foto2vam.json  jackie.json  model2.json
models/sample/: base.json  default.json  default_backup2.json  default_backup3.json
scripts/: cpy_result.py
